$mod64: 64px
$mod32: 32px
$blue: #0092FF
$gray: #e9f0fb
  
@mixin center
  display: flex
  align-items: center
  justify-content: center

@mixin square_32
  width: 32px
  height: 32px

@mixin square_64
  width: $mod64
  height: $mod64

.main-content
  &__relaxation
    width: calc(100% - 64px)
    height: calc(100% - 64px)
    // height: 100%
    // width: 100%
    flex-direction: column
    display: flex
    position: absolute
    left: 64px
    top: 64px
    background-repeat: no-repeat
    background-size: 100% 100% !important
    background: url('https://pp.userapi.com/c851228/v851228237/d844f/M3e4KeNaQL4.jpg')
  &__game-canvas
    width: calc(100% - 64px)
    height: calc(100% - 64px)
    // height: 100%
    // width: 100%
    flex-direction: column
    display: flex
    position: absolute
    left: 64px
    top: 64px
    background: #000000
    ifra
  &__relax-kinds
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

      
    
.video-relax-wrapper
  // width: calc(100% - 64px)
  // height: calc(100% - 64px)
  height: 100%
  width: 100%
  flex-direction: column
  display: flex
  position: absolute
  margin: 0
  padding: 0
  left: 0
  top: 0
  z-index: 1
  background: aquamarine
  overflow: hidden
  align-items: flex-start
  justify-content: flex-start
  video, iframe
    width: 200%
    height: 200%
    position: absolute
    top: 0
    left: 0
    margin: 0
    padding: 0
    display: flex
    visibility: visible
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)



.relaxation
  &__title
    display: flex
    text-align: center
    font-size: 48px
    font-family: 'Rubik', sans-serif
    color: #EDEDED
    justify-content: center
    z-index: 3
    margin-top: 56px
  &__overlay
    background: #000000
    opacity: 0.5
    position: absolute
    z-index: 2
    display: flex
    width: 100%
    height: 100%
  &__quotation
    font-size: 28px
    font-family: 'Rubik', sans-serif
    color: #EDEDED
    display: flex
    justify-content: center
    z-index: 3
    width: 100%
    font-weight: 300
    margin-top: 13px
    cursor: pointer
    span
      width: 320px
      text-align: center
      line-height: 32px
  &__menu
    z-index: 3
    position: absolute
    top: 16px
    right: 16px
    cursor: pointer
  &__fullscreen
    z-index: 3
    position: absolute
    bottom: 16px
    right: 16px
    cursor: pointer
    width: 48px
    height: 48px
    opacity: 0.6
  &__back
    z-index: 3
    position: absolute
    top: 16px
    left: 16px
    cursor: pointer
    width: 48px
    height: 48px
    opacity: 0.6
  &__sound
    cursor: pointer
    width: 48px
    height: 48px
    opacity: 0.6
    display: flex
    &-line
      position: relative
      height: 64px
      transform: rotate(-45deg)
      width: 2px
      border-radius: 4px
      display: flex
      background-color: #bab9ba
      top: -56px
      left: 21px
      display: none
    &-wrapper
      position: absolute
      top: 96px
      right: 22px
      z-index: 3



.game-canvas
  &__iframe
    width: 100%
    height: 100%
  &__fullscreen
    z-index: 3
    position: absolute
    bottom: 64px
    right: 16px
    cursor: pointer
    width: 48px
    height: 48px
    opacity: 0.6
  &__back
    z-index: 4
    position: absolute
    top: 16px
    left: 16px
    cursor: pointer
    width: 48px
    height: 48px
    opacity: 0.6



.relax-kinds
  &__title
    display: flex
    align-items: center
    margin: 48px 0 0 16px
    img
      height: auto
      width: 16px
      margin-right: 8px
  &-bottom
    margin-top: 24px
    display: flex
    max-width: 612px
    &__item
      height: 96px
      width: 160px
      background-color: #c4c4c4
      border-radius: 4px
      margin-right: 16px
      cursor: pointer
      position: relative
      &-name
        font-weight: 600
        font-size: 16px
        color: #fff
        position: absolute
        z-index: 1
        margin: 6px 0 0 16px
        max-width: 140px
        overflow: hidden
        max-height: 55px
      &-img
        width: 100%
        height: 100%
        filter: brightness(80%)
        border-radius: 4px





