.app__receive-achieve
  display: flex
  width: 320px
  height: 128px
  background: #0092ff
  position: fixed
  bottom: 8px
  right: 8px
  border-radius: 8px
  right: -320px
  animation: slide 0.5s forwards
  align-items: center
  cursor: pointer
  z-index: 1000
  &-img
    width: 72px
    height: 72px
    display: flex
    justify-content: center
    align-items: center
    background: #e9f0fb
    border-radius: 8px
    margin-left: 16px
    img
      width: 80%
  &-info
    display: flex
    flex-direction: column
    width: 200px
    height: 100%
    margin-left: 8px
    color: #ffffff
  

.receive-achieve-info
  &__title
    font-weight: 600
    margin-top: 16px
  &__desc
    min-width: 200px
    overflow: hidden
    word-wrap: none
    margin-top: 16px
    height: 36px

body
  overflow: hidden

@keyframes slide 
  100%
    right: 8px 
