$mod64: 64px
$mod32: 32px
$blue: #0092FF
$gray: #e9f0fb
  
@mixin center
  display: flex
  align-items: center
  justify-content: center

@mixin square_32
  width: 32px
  height: 32px

@mixin square_64
  width: $mod64
  height: $mod64


.main-content
  &__taskboardProj
    width: 100%
    height: 100%
    flex-direction: column
    display: flex


.taskboardProj
  &-kind
    display: flex
    align-items: center
    height: 96px
    border-radius: 50%
    width: 100%
    flex-shrink: 0
    &__add-new
      height: 53px
      width: 53px
      position: relative
      margin-right: 13px
      @include center
      background: #ffffff
      cursor: pointer
      flex-shrink: 0
      .add-new
        &__line, &__line2
          height: 2px
          width: 24px
          display: flex
          background: $blue
          border-radius: 4px
          position: absolute
        &__line2
          transform: rotate(-90deg)  

    &__item
      height: 53px
      width: 53px
      display: flex
      border-radius: 50%
      position: relative
      margin-right: 13px
      align-items: center
      flex-shrink: 0
      cursor: pointer
      img
        width: 100%
        border-radius: 50%
        height: 100%
      &.active
        opacity: 1
      &-select
        position: absolute
        bottom: -10px
        right: 20px
        @include center
        width: 16px
        &-line, &-line2
          height: 2px
          width: 10px
          background: $blue
          border-radius: 4px
        &-line
          transform: rotate(45deg)
          position: absolute
          right: 0
        &-line2
          transform: rotate(-45deg)
          position: absolute
          left: 0px
    &__info
      display: flex
      width: auto
      margin-left: 16px
      position: relative
      align-items: flex-end
      display: none
      &-name
        font-weight: 500
        margin-right: 16px
        display: flex
        align-items: center
        position: relative
        &-divide
          position: absolute
          display: flex
          width: 1px
          border-radius: 4px
          background: #dbdee4
          right: -8px
          height: 16px
      &-company
        font-weight: 600
        margin-right: 16px
        display: flex
        align-items: center
        position: relative
        &-divide
          position: absolute
          display: flex
          width: 1px
          border-radius: 4px
          background: #dbdee4
          right: -8px
          height: 16px
      &-access
        margin-right: 16px
        display: flex
        align-items: center
        position: relative
        &-divide
          position: absolute
          display: flex
          width: 1px
          border-radius: 4px
          background: #dbdee4
          right: -8px
          height: 16px
        img
          margin-right: 8px
      &-members
        display: flex
        align-items: center
    &__menu
      position: absolute
      right: 64px
      font-weight: 500
      cursor: pointer
      display: none
      &-circle
        display: flex
        align-items: center
        position: absolute
        top: 6px
        left: -30px
      &-circle-1, &-circle-2, &-circle-3
        display: flex
        height: 6px
        width: 6px
        border-radius: 50%
        background: #c4c4c4 
        margin-right: 2px
  
  &-area
    height: calc(100% - 96px)
    &__recent
      display: flex
      flex-direction: column
      flex-shrink: 0
      &-top
        height: auto
        display: flex
        align-items: center
        margin: 24px 0 0 16px
        &-img
          height: 16px
          width: 16px
          margin-right: 8px
      &-bottom
        height: auto
        flex-wrap: wrap
        max-width: 612px
        display: flex
        margin-top: 16px
        &-item
          display: flex
          height: 96px
          width: 160px
          background-color: #c4c4c4
          border-radius: 4px
          margin-right: 16px 
          cursor: pointer
          position: relative
    &__personal
      display: flex
      flex-direction: column
      flex-shrink: 0
      &-top
        height: auto
        display: flex
        align-items: center
        margin: 24px 0 0 16px
        &-img
          height: 16px
          width: 16px
          margin-right: 8px
      &-bottom
        height: auto
        flex-wrap: wrap
        max-width: 612px
        display: flex
        margin-top: 16px
        &-item
          display: flex
          height: 96px
          width: 160px
          background-color: #c4c4c4
          border-radius: 4px
          margin: 0 16px 16px 0
          cursor: pointer
          position: relative
        &-new
          height: 96px
          width: 160px
          background-color: #ffffff
          border-radius: 4px
          margin: 0 16px 16px 0
          cursor: pointer
          position: relative
          @include center
    &__unique
      display: flex
      flex-direction: column
      flex-shrink: 0
      &-top
        height: auto
        display: flex
        align-items: center
        margin: 6px 0 0 16px
        &-img
          height: 16px
          width: 16px
          margin-right: 8px
      &-bottom
        height: auto
        flex-wrap: wrap
        max-width: 612px
        display: flex
        margin-top: 16px
        &-item
          display: flex
          height: 96px
          width: 160px
          background-color: #c4c4c4
          border-radius: 4px
          margin: 0 16px 16px 0
          cursor: pointer
          position: relative
        &-new
          height: 96px
          width: 160px
          background-color: #ffffff
          border-radius: 4px
          margin: 0 16px 16px 0
          cursor: pointer
          position: relative
          @include center
    &__card-lists
      display: flex
      width: 100%
      height: calc(100% - 64px)
      justify-content: 
      align-items: flex-start
      margin-top: 16px
      overflow-x: scroll
      &::-webkit-scrollbar
        width: 5px
        border-radius: 3px
      &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0)
        border-radius: 3px
      &::-webkit-scrollbar-thumb
        background-color: #879bbd
        outline: 1px solid slategrey
        border-radius: 3px
      &::-webkit-scrollbar-corner
        border-radius: 3px
      &-list
        display: flex
        width: 275px
        height: auto
        background: #dfe3e6
        border-radius: 4px
        flex-wrap: wrap
        padding-bottom: 16px
        margin-right: 16px
        max-height: 100%
        overflow-y: scroll
        flex-shrink: 0
        &::-webkit-scrollbar
          width: 5px
          border-radius: 3px
        &::-webkit-scrollbar-track
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0)
          border-radius: 3px
        &::-webkit-scrollbar-thumb
          background-color: #879bbd
          outline: 1px solid slategrey
          border-radius: 3px
        &::-webkit-scrollbar-corner
          border-radius: 3px
          
      &-new
        display: flex
        width: 275px
        height: auto
        background: #ffffff
        border-radius: 4px
        height: 48px
        align-items: center
        cursor: pointer
        flex-shrink: 0
        position: relative



    



         

.recent
  &-bottom
    &-item
      &__name
        font-weight: 600
        font-size: 16px
        color: #fff
        position: absolute
        z-index: 1
        margin: 6px 0 0 16px
        max-width: 140px
        overflow: hidden
        max-height: 55px
      &__img
        width: 100%
        height: 100%
        filter: brightness(80%)
        border-radius: 4px
.personal, .unique
  &-bottom
    &-item
      &__name
        font-weight: 600
        font-size: 16px
        color: #fff
        position: absolute
        z-index: 1
        margin: 6px 0 0 16px
        max-width: 140px
        overflow: hidden
        max-height: 55px
      &__img
        width: 100%
        height: 100%
        filter: brightness(80%)
        border-radius: 4px
    &-new
      &__line, &__line2
        height: 2px
        width: 32px
        display: flex
        background: $blue
        border-radius: 4px
        position: absolute
      &__line
        transform: rotate(90deg)


.info
  &-members
    &__img
      border-radius: 50%
      height: 24px
      width: 24px
      margin-left: 2px
      flex-shrink: 0
      @include center
      cursor: pointer
    &__new
      @include center
      height: 24px
      width: 24px
      background: #ffffff
      border-radius: 50%
      margin-left: 2px
      cursor: pointer
      &-line, &-line2
        display: flex
        width: 9px
        height: 1px
        background: $blue
        position: absolute
      &-line
        transform: rotate(90deg)
  &-company
    &__img
      height: 16px
      width: 16px
      margin-left: 8px

.card-lists-list
  &__title
    margin: 5px 0 0 8px
    font-weight: 600
    width: 50%
  &__menu
    display: flex
    width: calc(50% - 20px)
    align-items: center
    justify-content: flex-end
    padding-right: 12px
    height: 23px
    cursor: pointer
    &-1, &-2, &-3
      height: 3px
      width: 3px
      display: flex
      margin-right: 3px
      background: #9BAAB2
  &__card
    width: calc(100% - 24px)
    display: flex
    background: #fefefe
    margin: 16px 0 0 12px
    border-radius: 4px
    flex-direction: column
    padding-bottom: 9px
    cursor: pointer

    &-name
      margin: 8px 0 0px 8px
    &-icons
      display: flex
      align-items: center
      height: 24px
      width: 100%
      margin-left: 8px
      &-visible
        margin-right: 8px
      &-deadline
        margin-right: 8px
        display: flex
        align-items: center
      &-desc
        display: flex
        flex-direction: column
        &-1, &-2
          display: flex
          height: 1px
          width: 10px
          background: #c4c4c4
          border-radius: 4px
        &-1
          margin-bottom: 1px
        &-2
          width: 5px
        
.card-icons-deadline
  &__date
    font-size: 12px
    font-weight: 200
    margin-left: 4px

.card-lists-new
  position: relative
  display: flex
  flex-shrink: 0
  &__add
    margin-left: 14px
    &-1, &-2
      display: flex
      width: 21px
      height: 2px
      border-radius: 4px
      background: $blue
      position: absolute
    &-1
      transform: rotate(90deg)
  &__text
    margin-left: 42px



// CODE AFTER

.cardListsCards
  &__back
    position: absolute
    width: 32px
    cursor: pointer
    left: 74px
    top: 96px
